[package]
name           = Onion
summary        = A Simple PHP Packager Builder.
desc           = "Onion, The fast approch to make packages for PHP. Onion is
able to generate a pear-compatible package.xml file from a very simple config
file."
version        = 0.0.1

; homepage       = http://php-onion.org   ; optional
; license        = PHP                    ; optional, default to PHP
; version.api    = 0.0.1                  ; optional, defualt to "version"
; author = Yo-An Lin <cornelius.howl@gmail.com>   # also works
author         = "Yo-An Lin (c9s) <cornelius.howl@gmail.com>"
channel        = pear.corneltek.com

[requires]
php = 5.3
pearinstaller = 1.4.1

; check extensions
extensions[] = reflection
extensions[] = ctype
extensions[] = pcre

[resources]
git = git://github.com/c9s/Onion.git
