[package]
name           = Onion
desc           = Onion, A Simple PHP Package Builder
summary        = summary text
homepage       = http://php-onion.org   ; optional
license        = PHP                    ; optional, default to PHP
version        = 0.0.1
api_version    = 0.0.1                  ; optional, defualt to "version"


; author = Yo-An Lin <cornelius.howl@gmail.com>   # also works
authors[]      = "Yo-An Lin (c9s) <cornelius.howl@gmail.com>"
authors[]      = Yo-An Lin <cornelius.howl@gmail.com>
authors[]      = Yo-An Lin
contributors[] = ...                ; optional
maintainers[]  = ...                ; optional
channel        = pear.php.net
repository     = github.com/c9s....

[structure]
data = path/to/pkg_data
src  = path/to/src
test = path/to/test
web  = path/to/web
bin  = path/to/bin
conf = path/to/conf
resources = path/to/resources

[requires]
; php = '>= 5.3'
php = '5.3'
pearinstaller = '1.4.1'
pear.php.net/process = '>= 1.1'
extensions[] = 'reflection'
extensions[] = 'ctype'
extensions[] = 'pcre'
